engine {
    cloud = [
        {
            platform = "aliyun"
            appKey = "aliyun"
            apiKey = "aliyun"
            apiSecret = "aliyun"
            endpoint = "wss://nls-gateway-cn-shanghai.aliyuncs.com/ws/v1"
            customParams ={
            }
        }
    ]
}