mrcp {
  server {
    ip = "127.0.0.1"  # MRCP 服务器地址
    port = 1544            # MRCP 服务端口

    # 会话参数
    session {
      timeout = 300s      # 会话超时时间
      max-message-size = "1MB"  # 最大消息大小
    }
  }

  codecs = [
    {
      name = "G722"
      rate = 8000
      payload-type = 9  # G.722标准负载类型为9
    },
    {
        name = "PCMU"
        rate = 8000
        payload-type = 0   # 明确指定负载类型
      },
      {
        name = "PCMA"
        rate = 8000
        payload-type = 8
      }
  ]

  # 平台配置（如阿里云、Azure）
  platform {
    name = "aliyun"
    auth-key = ""  # 认证密钥（需加密处理）
  }
  rtp {
      port-range {
        min = 10000  # 最小端口号
        max = 20000  # 最大端口号
      }
    }
}